[loggers]
keys=root,daboLog,dbActivity

[handlers]
keys=consoleHandler,fileHandler,dbHandler

[formatters]
keys=basicFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_daboLog]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=dabo.mainLog
propagate=0

[logger_dbActivity]
level=DEBUG
handlers=dbHandler
qualname=dabo.dbActivityLog
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=ERROR
formatter=basicFormatter
args=(sys.stdout, )

[handler_fileHandler]
class=handlers.RotatingFileHandler
level=ERROR
formatter=basicFormatter
args=("dabo.log", "a", 5242880, 7, "utf8")

[handler_dbHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=basicFormatter
### The default is to discard db log messages.
### Uncomment the second args line to add db logging.
args=(os.devnull, "a", 5242880, 7, "utf8")
# args=("db_activity.log", "a", 5242880, 7, "utf8")

[formatter_basicFormatter]
format=%(asctime)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S
